<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_handle_decode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/handle_decode" />

    <Button
        android:id="@+id/btn_create_decode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_decode" />

    <ImageView
        android:id="@+id/iv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description" />

    <Button
        android:id="@+id/btn_create_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_barcode" />

    <ImageView
        android:id="@+id/iv_result_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description" />

</LinearLayout>