# healthdoctor

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/haozuo/com/healthdoctor/: ApplicationTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/iflytek/: recognize.xml
app/src/main/java/haozuo/com/healthdoctor/bean/: BasConstBean.java  BaseBean.java  ConsultDetailBean.java  ConsultDoneItemBean.java  ConsultItem.java  ConsultItemBean.java  ConsultReplyBean.java  CustomBean.java  CustomDetailBean.java  DoctorBean.java  DoctorGroupBean.java  ExpressionConst.java  FeedbackItemBean.java  GlobalShell.java  GroupCustInfoBean.java  PageBean.java  ReportDetailBean.java  ReportParamsBean.java  RequestErrorEnum.java  RequestPhotoReportListBean.java  ServiceDeptBean.java  TestBean.java  TestGroupBean.java  UpdateInfoBean.java  UsefulExpressionBean.java
app/src/main/java/haozuo/com/healthdoctor/contract/: AbsBaseModel.java  AbsFragmentView.java  AbsModel.java  AbsPresenter.java  AbsView.java  BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java  ConsultContract.java  ConsultDetailContract.java  CustomDetailContract.java  CustomerInfoContract.java  CustomerReportContract.java  DoctorInfoContract.java  GroupContract.java  GroupCustomList.java  GroupCustomListContract.java  IBaseModel.java  IBasePresenter.java  IBaseView.java  ITestService.java  LoginContract.java  UsefulMessageContract.java  WelcomeContract.java
app/src/main/java/haozuo/com/healthdoctor/dispatcher/: BaseDispatcher.java  UserDispatcher.java
app/src/main/java/haozuo/com/healthdoctor/framework/: AppComponent.java  HZApplication.java  SysConfig.java
app/src/main/java/haozuo/com/healthdoctor/ioc/: AppComponent.java  AppModule.java  ConsultComponent.java  ConsultDetailComponent.java  ConsultDetailModule.java  ConsultDetailPresenterComponent.java  ConsultDetailPresenterModule.java  ConsultModule.java  ConsultPresenterComponent.java  ConsultPresenterModule.java  CustomDetailComponent.java  CustomDetailModule.java  CustomDetailPresenterComponent.java  CustomDetailPresenterModule.java  CustomModule.java  CustomerInfoComponent.java  CustomerInfoModule.java  CustomerInfoPresenterComponent.java  CustomerInfoPresenterModule.java  CustomerReportComponent.java  CustomerReportModule.java  DoctorInfoComponent.java  DoctorInfoModule.java  GroupComponent.java  GroupCustomListComponent.java  GroupCustomListModule.java  GroupCustomListPresenterComponent.java  GroupCustomListPresenterModule.java  GroupModule.java  GroupPresenterComponent.java  GroupPresenterModule.java  HomeComponent.java  HomeModule.java  LoginComponent.java  LoginModule.java  LoginPresenterComponent.java  LoginPresenterModule.java  ScopeType.java  UsefulMessageComponent.java  UsefulMessageModule.java  (+5 more)
app/src/main/java/haozuo/com/healthdoctor/listener/: OnAsyncCallbackListener.java  OnHandlerResultListener.java  OnHttpCallbackListener.java  OnSimpleRequestListener.java
app/src/main/java/haozuo/com/healthdoctor/manager/: GroupInfoManager.java  InternalStorageManager.java  PreferenceManager.java  UsefulMessageManager.java  UserManager.java
app/src/main/java/haozuo/com/healthdoctor/model/: AbstractModel.java  BaseModel.java  ConsultModel.java  GroupModel.java  IBaseModel.java  IUserModel.java  (+3 more)
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  photopreview_enter_anim.xml  photopreview_exit_anim.xml  report_show_anim.xml  rotating_hide.xml  rotating_show.xml  to_right_in.xml  to_right_out.xml
app/src/main/res/color/: item_press_white_gray.xml  textcolor_white_blue.xml
app/src/main/res/drawable/: bg_layer_useful.xml  bg_redcircle.xml  bg_report_title_selector.xml  bg_tabcenter.xml  bg_tabcenter_consult.xml  bg_tableft.xml  bg_tableft_consult.xml  bg_tabright.xml  bg_tabright_consult.xml  bg_white_stroke_gray.xml  bgcb_dialog_usefulmessage_selector.xml  bgcheckbox_usefulmessage.xml  bgcheckbox_usefulmessage_selector.xml  circle_green.xml  circle_orange.xml  consult_group_btn.xml  consult_item_bg.xml  consult_radiogroup_shape.xml  customer_info_label_shape.xml  editview_bg_focused.xml  editview_bg_selector.xml  editview_bg_unfocused.xml  img_circle.xml  ratingbar_full.xml  report_item_bg.xml  report_item_bg_blue.xml  report_title_shape.xml  shape.xml  shape_btn_corners_blue.xml  shape_center_normal.xml  shape_center_press.xml  shape_cursor.xml  shape_line_corners_blue.xml  shape_stroke_blue.xml  shape_tableft_normal.xml  shape_tableft_press.xml  shape_tabright_normal.xml  shape_tabright_press.xml  sticky_shadow_default.xml  tab_selector_bg.xml  (+10 more)
app/src/main/res/layout/: actionbar_consult.xml  activity_about_us.xml  activity_baseinfo.xml  activity_consult.xml  activity_consult_detail.xml  activity_content.xml  activity_custom_detail.xml  activity_customer_info.xml  activity_customer_report.xml  activity_group.xml  activity_group_custom_list.xml  activity_group_custom_list_2.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_photoreport.xml  activity_statement.xml  activity_useful_mesasge.xml  activity_useful_message.xml  activity_viewpager.xml  activity_welcome.xml  custom_dialog.xml  dialog_customlist_search_fail.xml  dialog_loading.xml  dialog_photoreport.xml  dialog_usefulmessage.xml  divider_12dp_gray_ee.xml  doctor_group_item.xml  footer_reportall_layout.xml  fragment_advice.xml  fragment_asdflank.xml  fragment_consult.xml  fragment_consult_detail.xml  fragment_consult_detail_item_left.xml  fragment_consult_detail_item_left_photo.xml  fragment_consult_detail_item_right.xml  fragment_consult_done_list.xml  fragment_consult_item.xml  fragment_consult_list.xml  fragment_consult_panding_item.xml  (+61 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/haozuo/com/healthdoctor/: Calculator.java  CalculatorTest.java  ExampleUnitTest.java
photodraweeview/: build.gradle
photodraweeview/src/main/java/me/relex/photodraweeview/: Attacher.java  IAttacher.java  PhotoDraweeView.java
(+229 files in other folders)
