apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "haozuo.com.healthdoctor"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "v1.0"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "haozuo.com.healthdoctor",
                JPUSH_APPKEY : "330bf15f3128cf7802eb9921", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    productFlavors {
//        xiaomi {}
//        qq {}
//        baidu {}
//        wandoujia {}
//        _360 {}
//        oppo {}
//        vivo {}
//        meizu {}
//    }

//    productFlavors.all {
//        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }


    packagingOptions {
        exclude('META-INF/services/javax.annotation.processing.Processor')
        exclude('META-INF/maven/com.google.guava/guava/pom.xml')
        exclude('META-INF/maven/com.google.guava/guava/pom.properties')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    /*compile files('libs/okhttp-2.4.0.jar')
                            compile files('libs/okhttp-urlconnection-2.0.0.jar')
                            compile files('libs/okio-1.4.0.jar')*/
    /*compile files('libs/gson-2.2.2.jar')
                            compile files('libs/gson-2.2.2-javadoc.jar')
                            compile files('libs/gson-2.2.2-sources.jar')*/
    compile files('libs/Volley.jar')
    compile files('libs/butterknife-7.0.1.jar')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    /*
                compile 'com.google.dagger:dagger:2.0.2'
                compile 'com.google.dagger:dagger-compiler:2.0.2'
                */
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    /*
                compile 'com.google.dagger:dagger:2.0.2'
                compile 'com.google.dagger:dagger-compiler:2.0.2'
                */
    /*compile 'com.google.dagger:dagger:2.2'
                compile 'com.google.dagger:dagger-compiler:2.2'
                provided 'org.glassfish:javax.annotation:10.0-b28'
                */
    apt 'com.google.dagger:dagger-compiler:2.2'
    provided 'javax.annotation:jsr250-api:1.0'
    compile files('libs/Msc.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'com.google.guava:guava:11.0.2'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.google.dagger:dagger:2.2'
    compile 'cn.jiguang:jpush:2.1.8'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'me.relex:photodraweeview:1.1.0'
    compile 'me.relex:circleindicator:1.2.1'
}
