apply plugin: 'com.android.library'

version = "1.1.0"
def int version_code = 110

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        //targetSdkVersion 23
        versionCode version_code
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    provided 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.facebook.fresco:drawee:0.8.1'
    compile 'com.facebook.fresco:fresco:0.8.1'
}

//apply from: "upload-jcenter.gradle"

