<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="haozuo.com.healthdoctor.view.home.HomeActivity">


    <FrameLayout
        android:id="@+id/content_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:visibility="gone"></FrameLayout>

    <FrameLayout
        android:id="@+id/content_consult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"></FrameLayout>

    <FrameLayout
        android:id="@+id/content_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"

        android:visibility="gone"></FrameLayout>

    <include
        android:id="@+id/bottom"
        layout="@layout/menu_tabhost"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"></include>

</RelativeLayout>
