<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="haozuo.com.healthdoctor.view.mine.HelpActivity">

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/title_help"
                android:text="更新公告" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="优健康健管师服务平台最新版本V1.0"
                android:textColor="@color/title_color28"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="1、新增功能模块关于我们和帮助。"
                android:textColor="@color/subtitle_color66"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="2、修复bug"
                android:textColor="@color/subtitle_color66"
                android:textSize="16sp" />

            <TextView
                style="@style/title_help"
                android:layout_marginTop="24dp"
                android:text="疑问解答" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="如何更改基本资料。"
                android:textColor="@color/subtitle_color66"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="忘记登录账号和初始密码"
                android:textColor="@color/subtitle_color66"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="问题提交"
                android:textColor="@color/subtitle_color66"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="问题反馈"
                android:textColor="@color/subtitle_color66"
                android:textSize="16sp" />

            <TextView
                style="@style/title_help"
                android:layout_marginTop="24sp"
                android:text="联系方式" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="客户服务时间：9：00—17：30（周一至周五）"
                android:textColor="@color/title_color28"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="客户服务电话：021-54670679"
                android:textColor="@color/title_color28"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="客户服务邮箱：haozhuo@hz-health.cn"
                android:textColor="@color/title_color28"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="地址：上海市徐汇区小木桥路251号504室"
                android:textColor="@color/title_color28"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="© 2015-2016 上海好卓数据服务有限公司"
                android:textColor="@color/subtitle_colorb2"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="沪ICP备15002919号"
                android:textColor="@color/subtitle_colorb2"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
