<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="haozuo.com.healthdoctor.view.home.HomeActivity">

    <!--<include-->
    <!--android:id="@+id/top"-->
    <!--layout="@layout/title_bar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_parent"-->
    <!--android:layout_marginTop="0dp"></include>-->
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_high"
        android:background="@color/main_color_blue">

        <!--<ImageView-->
        <!--android:id="@+id/btn_go_back"-->
        <!--android:layout_width="@dimen/actionbar_high"-->
        <!--android:layout_height="match_parent"-->
        <!--android:padding="10dp"-->
        <!--android:src="@drawable/go_back" />-->

        <TextView
            android:id="@+id/txt_TitleBar_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_high"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="title"
            android:textSize="20sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/top"
        android:visibility="gone"></FrameLayout>

    <FrameLayout
        android:id="@+id/content_consult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/top"></FrameLayout>

    <FrameLayout
        android:id="@+id/content_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/top"
        android:visibility="gone"></FrameLayout>

    <include
        android:id="@+id/bottom"
        layout="@layout/menu_tabhost"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"></include>

</RelativeLayout>
