<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:id="@+id/ID_SEARCHFAIL">

    <ImageView
        android:layout_width="@dimen/dialog_logo_height"
        android:layout_height="@dimen/dialog_logo_height"
        android:layout_margin="11dp"
        android:src="@drawable/default_photourl"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="抱歉，没有此人"
        android:textColor="@color/main_color_blue"
        android:textSize="@dimen/textsize_h2"/>

</LinearLayout>