<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_high"
        android:background="@color/main_color_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/rLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/firstGroupName"
                    style="@style/item_group"
                    android:layout_weight="2.5"
                    android:background="#23CA9E"
                    tools:text="高血压组\n服务人数:58" />

                <TextView
                    android:id="@+id/fourthGroupName"
                    style="@style/item_group"
                    android:layout_marginTop="8dp"
                    android:layout_weight="3"
                    android:background="#B1E17F"
                    tools:text="高血压组\n服务人数:58" />

                <TextView
                    android:id="@+id/fifthGroupName"
                    style="@style/item_group"
                    android:layout_marginTop="8dp"
                    android:layout_weight="3"
                    android:background="#F6B6A9"
                    tools:text="高血压组\n服务人数:58" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvCenterH"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/sixthGroupName"
                    style="@style/item_group"
                    android:layout_weight="3"
                    android:background="#61C8F1"
                    tools:text="高血压组\n服务人数:58" />

                <TextView
                    android:id="@+id/thirdGroupName"
                    style="@style/item_group"
                    android:layout_marginTop="8dp"
                    android:layout_weight="3"
                    android:background="#FCCC97"
                    tools:text="高血压组\n服务人数:58" />

                <TextView
                    android:id="@+id/secondGroupName"

                    style="@style/item_group"
                    android:layout_marginTop="8dp"
                    android:layout_weight="2.5"
                    android:background="#59DBD9"
                    tools:text="高血压组\n服务人数:58" />

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>


</LinearLayout>


