<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/firstGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#23CA9E"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/firstGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="高血压组" />

            <TextView
                android:id="@+id/firstGroupCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="服务人数:58" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourthGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:background="#B1E17F"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fourthGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="高血压组" />

            <TextView
                android:id="@+id/fourthGroupCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="服务人数:58" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fifthGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:background="#F6B6A9"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fifthGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="高血压组" />

            <TextView
                android:id="@+id/fifthGroupCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="服务人数:58" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvCenterH"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/secondGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="3"
            android:background="#61C8F1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/secondGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="高血压组" />

            <TextView
                android:id="@+id/secondGroupCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="服务人数:58" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="3"
            android:background="#FCCC97"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/thirdGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="高血压组" />

            <TextView
                android:id="@+id/thirdGroupCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="服务人数:58" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sixthGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#59DBD9"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sixthGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="高血压组" />

            <TextView

                android:id="@+id/sixthGroupCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="服务人数:58" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>


    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:orientation="vertical" android:layout_width="match_parent"--><!--android:layout_height="match_parent">--><!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="horizontal">--><!--<LinearLayout--><!--android:layout_width="0dp"--><!--android:layout_height="match_parent"--><!--android:layout_weight="1"--><!--android:orientation="vertical"--><!--android:layout_gravity="left">--><!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="0dp"--><!--android:layout_weight="1.5"--><!--android:layout_margin="5dp"--><!--android:gravity="center"-->

    <!--tools:background="@color/greenyellow">--><!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--tools:text="肿瘤指标异常组"/>--><!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content" />--><!--</LinearLayout>-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="0dp"--><!--android:layout_weight="1"--><!--android:layout_margin="5dp"--><!--tools:background="@color/orange">--><!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--tools:text="糖尿病组"/>--><!--</LinearLayout>--><!----><!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="0dp"--><!--android:layout_weight="1"--><!--android:layout_margin="5dp"--><!--tools:background="@color/seagreen">--><!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--tools:text="其他组"/>--><!--</LinearLayout>--><!----><!--</LinearLayout>-->

    <!--<LinearLayout--><!--android:layout_width="0dp"--><!--android:layout_height="match_parent"--><!--android:layout_weight="1"--><!--android:orientation="vertical"--><!--android:layout_gravity="right">--><!----><!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="0dp"--><!--android:layout_weight="1"--><!--android:layout_margin="5dp"--><!--tools:background="@color/seagreen">--><!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--tools:text="高血压组"/>--><!--</LinearLayout>-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="0dp"--><!--android:layout_weight="1"--><!--android:layout_margin="5dp"--><!--tools:background="@color/orange">--><!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--tools:text="血脂异常组"/>--><!--</LinearLayout>-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="0dp"--><!--android:layout_weight="1.5"--><!--android:layout_margin="5dp"--><!--tools:background="@color/greenyellow">--><!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--tools:text="各项指标正常组"/>--><!--</LinearLayout>--><!----><!--</LinearLayout>--><!--</LinearLayout>-->

    <!--</LinearLayout>-->