<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="haozuo.com.healthdoctor.view.group.GroupFragment">-->

    <!--<GridView-->
        <!--android:id="@+id/list_group"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:numColumns="2"-->
        <!--android:horizontalSpacing="3dp"-->
        <!--android:verticalSpacing="3dp"-->
        <!--&gt;</GridView>-->

<!--</FrameLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <View
        android:layout_height="match_parent"
        android:layout_width="5dp"
        android:layout_gravity="center_vertical"
        android:visibility="invisible"/>

</LinearLayout>