<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg_ee"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:background="@color/main_color_blue">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!--<com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"-->
            <!--android:layout_width="96dp"-->
            <!--android:layout_height="96dp"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/ic_launcher"-->
            <!--fresco:roundAsCircle="true" />-->
            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tv_doctorname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="医师赵"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/divider_12dp_gray_ee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_high"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/actionbar_high"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本资料"
            android:textColor="@color/title_color34"
            android:textSize="16sp" />

    </LinearLayout>

    <include layout="@layout/divider_12dp_gray_ee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_high"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/actionbar_high"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="@color/title_color34"
            android:textSize="16sp" />
    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="@dimen/dividerline"
        android:background="@color/divider_d3" />


</LinearLayout>
