<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="haozuo.com.healthdoctor.view.consult.ConsultDetailFragment">

    <!--<ListView-->
        <!--android:id="@+id/consult_detail_List"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:divider="@null"-->
        <!--android:listSelector="@android:color/transparent"/>-->

    <haozuo.com.healthdoctor.view.threePart.PullToRefresh.PullToRefreshLayout
        android:id="@+id/consult_detail_pull_to_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <include layout="@layout/refresh_head" />

        <haozuo.com.healthdoctor.view.threePart.PullToRefresh.PullableListView
            android:id="@+id/consult_detail_ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="@android:color/transparent" />
        <include layout="@layout/load_more" />
    </haozuo.com.healthdoctor.view.threePart.PullToRefresh.PullToRefreshLayout>

    <RelativeLayout
        android:id="@+id/edit_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/consult_tab_height">

        <ImageView
            android:id="@+id/btn_sound_message"
            android:layout_width="@dimen/consult_customer_usuallymessage_height"
            android:layout_height="@dimen/consult_customer_usuallymessage_height"
            android:layout_marginTop="@dimen/consult_customer_usuallymessage_margintop"
            android:layout_marginLeft="@dimen/consult_customer_usuallymessage_marginleft"
            android:background="@drawable/sound_message"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <ImageView
            android:id="@+id/btn_usually_message"
            android:layout_width="@dimen/consult_customer_usuallymessage_height"
            android:layout_height="@dimen/consult_customer_usuallymessage_height"
            android:layout_alignTop="@id/btn_sound_message"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/consult_customer_usuallymessage_marginright"
            android:background="@drawable/usually_message" />

        <EditText
            android:id="@+id/edittxt_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/btn_sound_message"
            android:layout_toLeftOf="@id/btn_usually_message"
            android:layout_marginLeft="@dimen/consult_customer_edittext_marginleft"
            android:layout_marginRight="@dimen/consult_customer_edittext_marginleft"
            android:layout_marginBottom="@dimen/consult_customer_edittext_marginbottom"
            android:minLines="3"
            android:background="@drawable/editview_bg_selector" />
    </RelativeLayout>

</LinearLayout>
