<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_message_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:button="@null"
    android:background="@null"
    android:drawableRight="@drawable/bgcheckbox_usefulmessage"
    tools:text="123456\n123123123" />