<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvReportWarn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/report_circle_orange"
        android:gravity="center"
        android:padding="6dp"
        android:text="上海美年友情提醒，您可能存在以下N条异常项"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="@dimen/report_circle_radius"
        android:layout_height="@dimen/report_circle_radius"
        android:layout_marginLeft="@dimen/report_marginleft_21dp"
        android:background="@drawable/circle_orange" />

    <View
        android:layout_width="@dimen/dividerline"
        android:layout_height="@dimen/report_line"
        android:layout_marginLeft="@dimen/report_marginleft_25dp"
        android:background="@color/divider_d3" />


</LinearLayout>