<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvReportWarn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_color_blue"
    android:gravity="center"
    android:padding="6dp"
    android:text="上海美年友情提醒，您可能存在以下N条异常项"
    android:textColor="@color/white"
    android:textSize="14sp"
    tools:showIn="@layout/fragment_report_bad" />