<?xml version="1.0" encoding="utf-8"?>
<lib.lhh.fiv.library.FrescoZoomImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawee_photoreport"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    fresco:actualImageScaleType="fitCenter"
    fresco:fadeDuration="300"
    fresco:failureImage="@drawable/failure_pic"
    fresco:failureImageScaleType="centerInside"
    fresco:placeholderImageScaleType="centerInside"
    fresco:progressBarAutoRotateInterval="1000"
    fresco:progressBarImage="@drawable/loading"/>
