<?xml version="1.0" encoding="utf-8"?>
<me.relex.photodraweeview.PhotoDraweeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawee_photoreport"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black"
    fresco:actualImageScaleType="centerInside"
    fresco:progressBarAutoRotateInterval="1000"
    fresco:progressBarImage="@drawable/loading"
    fresco:fadeDuration="300" />


<!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:fresco="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/drawee_photoreport"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/black"-->
    <!--fresco:progressBarAutoRotateInterval="1000"-->
    <!--fresco:progressBarImage="@drawable/loading"-->
    <!--fresco:fadeDuration="300"-->
    <!--fresco:actualImageScaleType="centerInside"/>-->

    <!--<haozuo.com.healthdoctor.view.threePart.common.ZoomableDraweeView-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:fresco="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/drawee_photoreport"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/black"-->
        <!--fresco:progressBarAutoRotateInterval="1000"-->
        <!--fresco:progressBarImage="@drawable/loading"-->
        <!--fresco:fadeDuration="300"/>-->

