<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="haozuo.com.healthdoctor.view.custom.GroupCustomListFragment">

    <haozuo.com.healthdoctor.view.threePart.PullToRefresh.PullToRefreshLayout
        android:id="@+id/pull_to_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/refresh_head" />

        <haozuo.com.healthdoctor.view.threePart.PullToRefresh.PullableListView
            android:id="@+id/list_group_customlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none" />
        <include layout="@layout/load_more" />
    </haozuo.com.healthdoctor.view.threePart.PullToRefresh.PullToRefreshLayout>

</FrameLayout>
