<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
    >


    <TextView
        android:id="@+id/tvMainItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color_blue"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:text="一般检查"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvCheckItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightblue"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:text="血常规"
        android:textColor="@color/subtitle_color66"
        android:textSize="16sp"
        />

    <haozuo.com.healthdoctor.view.threePart.common.ChildListView
    android:id="@+id/listView_report_detail_child"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@null"
    android:scrollbars="none"/>


</LinearLayout>
