<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阿斯蒂芬"
            android:textColor="@color/title_color28"
            android:textSize="@dimen/txt_title_16sp"/>

        <TextView
            android:id="@+id/tvResultValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="12"
            android:textColor="@color/title_color28"
            android:textSize="@dimen/txt_title_16sp"/>

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/tvUnit"
            android:text="金鳞岂是池中物"
            android:textColor="@color/subtitle_color66"
            android:textSize="@dimen/txt_subtitle_14sp"/>

        <TextView
            android:id="@+id/tvUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvResultValue"
            android:layout_marginTop="8dp"
            android:text="单位:uml/ml"
            android:textColor="@color/subtitle_color66"
            android:textSize="@dimen/txt_subtitle_14sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividerline"
        android:background="@color/divider_d3"/>


</LinearLayout>
