<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_bg_ee"
                android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_stroke_gray"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="*血小板计数（PLT）增多"
            android:textColor="@color/main_color_blue"
            android:textSize="@dimen/txt_title_16sp"/>

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="2dp"
            android:text="饥饿所致可能性大，请适当多饮水，择日复查尿常规结合临床（是否有代谢紊乱、糖尿病等），必要时进一步检查"
            android:textColor="@color/subtitle_color66"
            android:textSize="@dimen/txt_subtitle_14sp"/>
    </LinearLayout>


</RelativeLayout>
