<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/consult_detail_paddingbottom"
    android:paddingRight="@dimen/consult_photo_height">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/drawee_consult_item_photo"
        android:layout_width="@dimen/consult_photo_height"
        android:layout_height="@dimen/consult_photo_height"
        android:layout_marginTop="@dimen/consult_photo_margintop"
        android:layout_marginLeft="@dimen/consult_photot_marginleft"
        fresco:roundAsCircle="true"
        fresco:roundingBorderWidth="1dp"
        fresco:roundingBorderColor="@color/black"/>

    <TextView
        android:id="@+id/txt_consult_commiton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/textsize_h4"
        android:layout_marginBottom="@dimen/consult_detail_paddingbottom"/>

    <TextView
        android:id="@+id/txt_consult_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/drawee_consult_item_photo"
        android:layout_marginTop="@dimen/consult_textview_margintop"
        android:layout_marginLeft="@dimen/consult_textview_marginleft"
        android:layout_marginRight="50dp"
        android:gravity="left"
        android:padding="@dimen/consult_textview_padding"
        android:textSize="@dimen/textsize_h4"
        android:background="@drawable/consult_item_bg"/>
        <!--android:background="@drawable/chat_icon_bubble_left"/>-->

    <haozuo.com.healthdoctor.view.threePart.common.FlowLayout
        android:id="@+id/flowLayout_consult_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/drawee_consult_item_photo"
        android:layout_marginTop="@dimen/consult_textview_margintop"
        android:layout_marginLeft="@dimen/consult_textview_marginleft"
        android:layout_marginRight="50dp"
        android:gravity="left"
        android:paddingTop="@dimen/consult_flowlayout_paddingtop"
        android:paddingLeft="@dimen/consult_flowlayout_paddingleftright"
        android:paddingRight="@dimen/consult_flowlayout_paddingleftright"
        android:background="@drawable/consult_item_bg" />

</RelativeLayout>