<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_consult_commiton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/textsize_h4"
        tools:text="上午 11:40"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/consult_detail_paddingbottom"
        android:paddingRight="@dimen/consult_photo_height">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/drawee_consult_item_photo"
            android:layout_width="@dimen/consult_photo_height"
            android:layout_height="@dimen/consult_photo_height"
            android:layout_marginLeft="@dimen/consult_photot_marginleft"
            android:layout_marginTop="@dimen/consult_photo_margintop"
            fresco:placeholderImage="@drawable/user_default_url"
            fresco:placeholderImageScaleType="fitXY"
            fresco:roundAsCircle="true" />
        <!--fresco:roundingBorderColor="@color/black"-->
        <!--fresco:roundingBorderWidth="1dp"-->

        <TextView
            android:id="@+id/txt_consult_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/consult_textview_marginleft"
            android:layout_marginRight="50dp"
            android:layout_marginTop="@dimen/consult_textview_margintop"
            android:layout_toRightOf="@id/drawee_consult_item_photo"
            android:background="@drawable/chat_icon_bubble_left"
            android:gravity="left"
            android:padding="@dimen/consult_textview_padding"
            android:textSize="@dimen/textsize_h4"
            tools:text="1234"/>
        <!--android:background="@drawable/consult_item_bg"/>-->

        <haozuo.com.healthdoctor.view.threePart.common.FlowLayout
            android:id="@+id/flowLayout_consult_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/consult_textview_margintop"
            android:layout_marginLeft="@dimen/consult_textview_marginleft"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@id/drawee_consult_item_photo"
            android:paddingLeft="@dimen/consult_flowlayout_paddingleftLeft"
            android:paddingRight="@dimen/consult_flowlayout_paddingleftright"
            android:paddingTop="@dimen/consult_flowlayout_paddingtop"
            android:gravity="left"
            android:background="@drawable/chat_icon_bubble_left"/>
        <!--android:background="@drawable/consult_item_bg"-->

    </RelativeLayout>
</LinearLayout>