<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_consult_commiton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/textsize_h4"
        tools:text="1234"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/consult_detail_paddingbottom"
        android:paddingLeft="@dimen/consult_photo_height">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/drawee_consult_item_photo"
            android:layout_width="@dimen/consult_photo_height"
            android:layout_height="@dimen/consult_photo_height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/consult_photot_marginleft"
            android:layout_marginTop="@dimen/consult_photo_margintop"
            fresco:roundAsCircle="true" />`
        <!--fresco:roundingBorderColor="@color/black"-->
        <!--fresco:roundingBorderWidth="1dp"-->

        <TextView
            android:id="@+id/txt_consult_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="@dimen/consult_textview_marginleft"
            android:layout_marginTop="@dimen/consult_textview_margintop"
            android:layout_toLeftOf="@id/drawee_consult_item_photo"
            android:background="@drawable/chat_icon_bubble_right_v2"
            android:gravity="left|center_vertical"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="6dp"
            android:paddingRight="@dimen/consult_textview_padding_left"
            android:textSize="@dimen/textsize_h4"
            tools:text="1234\n1234123\23124\2"/>
        <!--android:background="@drawable/consult_item_bg"/>-->
    </RelativeLayout>
</LinearLayout>