<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="@dimen/dividerline"
        android:layout_height="@dimen/report_padding"
        android:layout_marginLeft="@dimen/report_marginleft_25dp"
        android:background="@color/divider_d3" />

    <TextView
        android:id="@+id/tvCheckItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/report_padding"
        android:layout_marginRight="@dimen/report_padding"
        android:background="@drawable/report_item_bg"
        android:gravity="right"
        android:paddingBottom="10dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp"
        android:text="血常规"
        android:textColor="@color/main_color_blue"
        android:textSize="@dimen/txt_title_16sp" />

    <haozuo.com.healthdoctor.view.threePart.common.ChildListView
        android:id="@+id/listView_report_detail_sun"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none" />


</LinearLayout>
