<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#88888888" />

    <RadioGroup
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/tabhost_home_btn"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="4dp"
            android:text="首页"
            android:textColor="@drawable/tab_selector_tv_color" />

        <RadioButton
            android:id="@+id/rbConsult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/tabhost_consult_btn"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="4dp"
            android:text="咨询"
            android:textColor="@drawable/tab_selector_tv_color" />

        <RadioButton
            android:id="@+id/rbMine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tabhost_my_btn"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="4dp"
            android:text="我的"
            android:textColor="@drawable/tab_selector_tv_color" />
    </RadioGroup>

</LinearLayout>