<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_high"
    android:layout_marginTop="25dp"
    android:background="@color/main_color_blue">

    <ImageView
        android:id="@+id/btn_go_back"
        android:layout_width="@dimen/actionbar_high"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:src="@drawable/go_back"/>

    <EditText
        android:id="@+id/txt_TitleBar_search"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:drawableRight="@drawable/search"
        android:paddingRight="7dp"
        android:paddingLeft="7dp"
        android:background="@drawable/editview_bg_selector"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/textsize_h3"
        android:hint="请输入搜索的关键字"
        android:gravity="left|center_vertical"
        android:layout_centerInParent="true" />

</LinearLayout>