<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_high"
    android:background="@color/main_color_blue"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">
    <!--android:layout_marginTop="25dp"-->
    <!--android:fitsSystemWindows="true"-->

    <ImageView
        android:id="@+id/btn_go_back"
        android:layout_width="@dimen/actionbar_high"
        android:layout_height="match_parent"
        android:padding="@dimen/actionbar_padding"
        android:src="@drawable/go_back" />

    <TextView
        android:id="@+id/txt_TitleBar_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/actionbar_high"
        android:layout_weight="1"
        android:gravity="center"
        android:text="title"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_h1" />

    <ImageView
        android:id="@+id/btn_search"
        android:layout_width="@dimen/actionbar_high"
        android:layout_height="match_parent"
        android:padding="@dimen/actionbar_padding"
        android:src="@drawable/search"/>

    <TextView
        android:id="@+id/tv_Consult"
        android:layout_width="@dimen/actionbar_high"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="咨询"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_h3"
        android:visibility="gone"/>

    <haozuo.com.healthdoctor.view.threePart.common.DrawableClickableEditText
        android:id="@+id/et_TitleBar_search"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:background="@drawable/editview_bg_selector"
        android:drawableRight="@drawable/search"
        android:hint="请输入搜索的关键字"
        android:maxLines="1"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:textSize="@dimen/textsize_h3"
        android:singleLine="true"
        android:visibility="gone"/>


</LinearLayout>
